<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC402_10_CREATE_DATA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC402_10_CREATE_DATA</h2>
<h3> Description: Lösung: Generische Datentypen</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;BC402_DYS_GEN_TYPES<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT  zbc402_10_create_data MESSAGE-ID bc402.<br />
<br />
   </div>
   <div class="codeComment">
*TYPE-POOLS:<br />
*&nbsp;&nbsp;&nbsp;abap.<br />
<br />
*DATA:<br />
*&nbsp;&nbsp;gt_cust&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ty_customers,<br />
*&nbsp;&nbsp;gt_conn&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ty_connections.<br />
<br />
*DATA:<br />
*&nbsp;&nbsp;gv_methname&nbsp;TYPE&nbsp;string,<br />
*&nbsp;&nbsp;gt_parmbind&nbsp;TYPE&nbsp;abap_parmbind_tab,<br />
*&nbsp;&nbsp;gs_parmbind&nbsp;TYPE&nbsp;abap_parmbind.<br />
<br />
   </div>
   <div class="code">
DATA:<br />
gr_data TYPE REF TO data.<br />
<br />
DATA:<br />
&nbsp;&nbsp;gv_tabname&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
FIELD-SYMBOLS:<br />
&nbsp;&nbsp;&lt;fs_table&gt;&nbsp;TYPE&nbsp;ANY&nbsp;TABLE.<br />
<br />
<br />
SELECTION-SCREEN COMMENT 1(80) text-sel.<br />
   </div>
   <div class="codeComment">
*PARAMETERS:<br />
*&nbsp;&nbsp;&nbsp;pa_xconn&nbsp;&nbsp;TYPE&nbsp;xfeld&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;tab&nbsp;DEFAULT&nbsp;'X',<br />
*&nbsp;&nbsp;&nbsp;pa_xcust&nbsp;&nbsp;TYPE&nbsp;xfeld&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;tab&nbsp;.<br />
   </div>
   <div class="code">
PARAMETERS pa_tab TYPE dd02l-tabname DEFAULT 'SPFLI'.<br />
PARAMETERS:<br />
&nbsp;&nbsp;&nbsp;pa_nol&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;DEFAULT&nbsp;'100'.<br />
<br />
START-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
**&nbsp;specific&nbsp;part<br />
**----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;CASE&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_xconn.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tabname&nbsp;=&nbsp;'SPFLI'.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_conn&nbsp;TO&nbsp;&lt;fs_table&gt;.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_xcust.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tabname&nbsp;=&nbsp;'SCUSTOM'.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_cust&nbsp;TO&nbsp;&lt;fs_table&gt;.<br />
*<br />
*&nbsp;&nbsp;ENDCASE.<br />
*<br />
*&nbsp;dynamic&nbsp;part<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gv_tabname&nbsp;=&nbsp;pa_tab.<br />
&nbsp;&nbsp;CREATE&nbsp;DATA&nbsp;gr_data&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;(gv_tabname).<br />
&nbsp;&nbsp;ASSIGN&nbsp;gr_data-&gt;*&nbsp;TO&nbsp;&lt;fs_table&gt;&nbsp;.<br />
<br />
&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;(gv_tabname)&nbsp;INTO&nbsp;TABLE&nbsp;&lt;fs_table&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP&nbsp;TO&nbsp;pa_nol&nbsp;ROWS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_dynamic_osql_error.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e061.<br />
&nbsp;&nbsp;ENDTRY.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;TRY.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_bc402_utilities=&gt;(gv_methname)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER-TABLE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_parmbind.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_dyn_call_error.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e060.<br />
*&nbsp;&nbsp;ENDTRY.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;zcl_bc402_10_rtti_headers=&gt;write_headers<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_tabname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_tabname<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type_not_found&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_structure&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_ddic_type&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;4<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;sy-subrc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e050&nbsp;WITH&nbsp;gv_tabname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e051&nbsp;WITH&nbsp;gv_tabname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e052&nbsp;WITH&nbsp;gv_tabname.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;cl_bc402_dys_gen_types=&gt;write_any_table(&nbsp;&lt;fs_table&gt;&nbsp;).<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;SEL&nbsp;Von&nbsp;welcher&nbsp;Datenbanktabelle&nbsp;soll&nbsp;gelesen&nbsp;werden?<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_NOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximale&nbsp;Zeilenzahl<br />
*&nbsp;PA_XCONN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPFLI<br />
*&nbsp;PA_XCUST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCUSTOM<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;BC402<br />
*050&nbsp;&nbsp;&nbsp;Type&nbsp;&1&nbsp;does&nbsp;not&nbsp;exist<br />
*051&nbsp;&nbsp;&nbsp;Type&nbsp;&1&nbsp;is&nbsp;not&nbsp;a&nbsp;structure&nbsp;type<br />
*052&nbsp;&nbsp;&nbsp;Type&nbsp;&1&nbsp;is&nbsp;not&nbsp;a&nbsp;type&nbsp;from&nbsp;ABAP&nbsp;Dictionary<br />
*061&nbsp;&nbsp;&nbsp;Error&nbsp;during&nbsp;dynamic&nbsp;database&nbsp;access<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
