<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCX_10_INVALID_PLANETYPE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCX_10_INVALID_PLANETYPE</h2>
<h3> Description: Exception plane type alumn 10</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: X<br />
R/3 Release: 731<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCX_10_INVALID_PLANETYPE definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;inheriting&nbsp;from&nbsp;CX_STATIC_CHECK<br />
&nbsp;&nbsp;final<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;interfaces&nbsp;IF_T100_MESSAGE&nbsp;.<br />
<br />
&nbsp;&nbsp;constants:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin&nbsp;of&nbsp;ZCX_10_INVALID_PLANETYPE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgid&nbsp;type&nbsp;symsgid&nbsp;value&nbsp;'BC401',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgno&nbsp;type&nbsp;symsgno&nbsp;value&nbsp;'020',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr1&nbsp;type&nbsp;scx_attrname&nbsp;value&nbsp;'PLANETYPE',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr2&nbsp;type&nbsp;scx_attrname&nbsp;value&nbsp;'',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr3&nbsp;type&nbsp;scx_attrname&nbsp;value&nbsp;'',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr4&nbsp;type&nbsp;scx_attrname&nbsp;value&nbsp;'',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;of&nbsp;ZCX_10_INVALID_PLANETYPE&nbsp;.<br />
&nbsp;&nbsp;data&nbsp;PLANETYPE&nbsp;type&nbsp;S_PLANETYE&nbsp;read-only&nbsp;.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/constructor.html">CONSTRUCTOR</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXTID&nbsp;like&nbsp;IF_T100_MESSAGE=&gt;T100KEY&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PREVIOUS&nbsp;like&nbsp;PREVIOUS&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLANETYPE&nbsp;type&nbsp;S_PLANETYE&nbsp;optional&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCX_10_INVALID_PLANETYPE and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
