<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC410_SOLUTION_10</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC410_SOLUTION_10</h2>
<h3> Description: Modul pool</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZBC410_SOLUTION_09<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="zbc410_solution_10_top.html">ZBC410_SOLUTION_10_TOP</a>.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;ZBC410_SOLUTION_10_O01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
*&nbsp;INCLUDE&nbsp;ZBC410_SOLUTION_10_I01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
*&nbsp;INCLUDE&nbsp;ZBC410_SOLUTION_10_F01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
   </div>
   <div class="code">
include <a href ="zbc410_solution_10_i01.html">ZBC410_SOLUTION_10_I01</a>.<br />
<br />
include <a href ="zbc410_solution_10_o01.html">ZBC410_SOLUTION_10_O01</a>.<br />
include <a href ="zbc410_solution_10_e01.html">ZBC410_SOLUTION_10_E01</a>.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;TITULO-100&nbsp;--&gt;&nbsp;&1&nbsp;Agencia&nbsp;&2&nbsp;conexion&nbsp;&3<br />
*&nbsp;TITULO-150&nbsp;--&gt;&nbsp;Día&nbsp;del&nbsp;vuelo:&nbsp;&1<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;ToolTip&nbsp;del&nbsp;cuadro&nbsp;primero<br />
*&nbsp;PLT&nbsp;Plane&nbsp;type&nbsp;needed<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;BC410<br />
*007&nbsp;&nbsp;&nbsp;Table&nbsp;entry&nbsp;for&nbsp;specified&nbsp;key&nbsp;does&nbsp;not&nbsp;exist<br />
*008&nbsp;&nbsp;&nbsp;Error&nbsp;when&nbsp;changing<br />
*009&nbsp;&nbsp;&nbsp;Change&nbsp;successful<br />
*109&nbsp;&nbsp;&nbsp;No.&nbsp;of&nbsp;places&nbsp;booked&nbsp;exceeds&nbsp;capacity<br />
*555&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
