****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ10BC410_RADIOBUTTON																																
0100																																
731																																
                40																																
%_HEADER																																
SAPMZ10BC410_RADIOBUTTON                0100 0100      9 91192 37  0  0 27120  0G D                              20140623091708																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  1	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  2	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
F_MODE		CHAR	 30	00	00	00	30	00	  2	 63		  0	  0	  0		  5	R				  0	  0	101							Mode		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  3	  2		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A8	00	08	  3	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  3	 64		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
VIEW	0	CHAR	 26	00	00	00	30	00	  3	 66		  0	  0	  0		  0	A				  0	  0	102							View		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  4	 64		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 18	00	00	00	30	00	  4	 66		  0	  0	  0		  0	A				  0	  0	102							Maintain flights		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  5	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  5	 64		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 22	00	00	00	30	00	  5	 66		  0	  0	  0		  0	A				  0	  0	102							Maintain bookings		
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  6	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  7	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  8	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	  9	 23		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
  MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE check_sflight.																																
  MODULE user_command_0100.																																
