<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC402_10_WRITE_CATALOG</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC402_10_WRITE_CATALOG</h2>
<h3> Description: Program ZBC402_10_WRITE_CATALOG</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZBC402_10_WRITE_CATALOG<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT  zbc402_10_write_catalog.<br />
<br />
DATA:<br />
&nbsp;&nbsp;go_handle&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;zcl_bc402_10_area,<br />
&nbsp;&nbsp;go_catalog&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;zcl_bc402_10_catalog,<br />
&nbsp;&nbsp;go_root&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;zcl_bc402_10_root,<br />
<br />
&nbsp;&nbsp;gt_flights&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bc402_t_sdynconn.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;go_handle&nbsp;=&nbsp;zcl_bc402_10_area=&gt;attach_for_write(&nbsp;).<br />
<br />
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_root<br />
&nbsp;&nbsp;&nbsp;&nbsp;AREA&nbsp;HANDLE&nbsp;go_handle.<br />
<br />
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_catalog<br />
&nbsp;&nbsp;&nbsp;&nbsp;AREA&nbsp;HANDLE&nbsp;go_handle.<br />
<br />
&nbsp;&nbsp;go_root-&gt;mo_catalog&nbsp;=&nbsp;go_catalog.<br />
&nbsp;&nbsp;go_handle-&gt;set_root(&nbsp;root&nbsp;=&nbsp;go_root&nbsp;).<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;spfli&nbsp;JOIN&nbsp;sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;&nbsp;&nbsp;spfli~carrid&nbsp;=&nbsp;sflight~carrid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spfli~connid&nbsp;=&nbsp;sflight~connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_flights.<br />
<br />
&nbsp;&nbsp;go_handle-&gt;root-&gt;mo_catalog-&gt;fill_catalog(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_catalog&nbsp;=&nbsp;gt_flights&nbsp;).<br />
<br />
&nbsp;&nbsp;go_handle-&gt;detach_commit(&nbsp;).<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
