<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_BC400_10_FLIGHTLIST_GET_OPT</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function Z_BC400_10_FLIGHTLIST_GET_OPT</h2>
<h3> Description: Uso de Array Fetch (select a tabla)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION z_bc400_10_flightlist_get_opt.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(IV_CARRID) TYPE  BC400_S_FLIGHT-CARRID<br />
*"     REFERENCE(IV_CONNID) TYPE  BC400_S_FLIGHT-CONNID<br />
*"  EXPORTING<br />
*"     REFERENCE(ET_FLIGHTS) TYPE  BC400_T_FLIGHTS<br />
*"  EXCEPTIONS<br />
*"      NO_DATA<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-z_bc400_10_flightlist_get_opt.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;ls_flight&nbsp;&nbsp;TYPE&nbsp;bc400_s_flight.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;et_flights<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;=&nbsp;iv_carrid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;iv_connid.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;no_data.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;et_flights&nbsp;INTO&nbsp;ls_flight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_flight-percentage&nbsp;=&nbsp;ls_flight-seatsocc&nbsp;/&nbsp;ls_flight-seatsmax&nbsp;*&nbsp;100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;et_flights&nbsp;FROM&nbsp;ls_flight&nbsp;INDEX&nbsp;sy-tabix<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;percentage.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_flight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;et_flights&nbsp;BY&nbsp;percentage&nbsp;DESCENDING.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
