****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ10BC410_SOLUTION																																
0150																																
731																																
                40																																
%_HEADER																																
SAPMZ10BC410_SOLUTION                   0150M0000      1 19192 37  0  0 27120  0G E                              20140618114545																																
%_DESCRIPTION																																
Time																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	30	08	  1	 13		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
