<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC427_10_IEP_FM</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC427_10_IEP_FM</h2>
<h3> Description: Template Program for the "Enhancement SAP Function Module" Exercise</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
REPORT  zbc427_10_iep_fm.<br />
<br />
PARAMETERS: netprice  TYPE bc427_price,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount&nbsp;&nbsp;TYPE&nbsp;i.<br />
<br />
DATA: fullprice  TYPE bc427_price,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discprice&nbsp;&nbsp;TYPE&nbsp;bc427_price.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Calling&nbsp;the&nbsp;enhanced&nbsp;function&nbsp;module<br />
   </div>
   <div class="code">
...<br />
CALL FUNCTION 'BC427_10_CALC_PRICE'<br />
&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;im_netprice&nbsp;&nbsp;=&nbsp;netprice<br />
&nbsp;&nbsp;&nbsp;&nbsp;im_discount&nbsp;&nbsp;=&nbsp;discount<br />
&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;ex_fullprice&nbsp;=&nbsp;fullprice<br />
&nbsp;&nbsp;&nbsp;&nbsp;ex_discprice&nbsp;=&nbsp;discprice.<br />
<br />
<br />
WRITE: / 'Full price :',     18 fullprice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;'Discount&nbsp;price&nbsp;:',&nbsp;18&nbsp;discprice.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;DISCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discount&nbsp;in&nbsp;%<br />
*&nbsp;NETPRICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net&nbsp;Price<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
