<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>MZ10BC410_RADIOBUTTONI01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZ10BC410_RADIOBUTTONI01</h2>
<h3> Description: Include MBC410ADIAS_DYNPROI01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
***INCLUDE&nbsp;MBC410ADIAS_DYNPROI01&nbsp;.<br />
*----------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;check_sflight&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;flight&nbsp;record&nbsp;from&nbsp;database<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE check_sflight INPUT.<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sflight<br />
   </div>
   <div class="codeComment">
*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;sdyn_conn&nbsp;	"&nbsp;direct&nbsp;read<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;wa_sflight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Read&nbsp;into&nbsp;internal&nbsp;structure<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;sdyn_conn-carrid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;sdyn_conn-connid&nbsp;AND<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fldate&nbsp;=&nbsp;sdyn_conn-fldate.<br />
&nbsp;&nbsp;CHECK&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;CLEAR&nbsp;wa_sflight.<br />
&nbsp;&nbsp;MESSAGE&nbsp;e007(bc410).<br />
<br />
ENDMODULE.                 " check_sflight  INPUT<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;user_command_0100&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process&nbsp;user&nbsp;command<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0100 INPUT.<br />
&nbsp;&nbsp;CASE&nbsp;ok_code.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BACK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;display&nbsp;time&nbsp;on&nbsp;add'l&nbsp;screen<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TIME'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;150<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDING&nbsp;&nbsp;&nbsp;AT&nbsp;50&nbsp;20.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
ENDMODULE.                 " user_command_0100  INPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
