****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMBC410INPD_G_PRE_SPECIAL10																																
0200																																
731																																
                40																																
%_HEADER																																
ZMBC410INPD_G_PRE_SPECIAL10             0200 0200     15 43192 37  0  0 27120  0G E                              20140618120349																																
%_DESCRIPTION																																
Display Flight Data																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	31	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	31	08	  2	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
%#AUTOTEXT001		CHAR	 43	00	00	00	30	00	  3	  2		  0	  0	  0		  6	R				  0	  0	101							Departure		
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	  4	 20		  0	  0	  0		  0					 12	  0				DEP	MOD			________	X                                      00	
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  5	 20		  0	  0	  0		  0			LND		  6	  0				DEP	MOD			___	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  6	 20		  0	  0	  0		  0					 40	  0				DEP	MOD			____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  7	 20		  0	  0	  0		  0					  6	  0				DEP	MOD			___	                                       00	
%#AUTOTEXT002		CHAR	 43	00	00	00	30	00	  9	  2		  0	  0	  0		  7	R				  0	  0	102							Arrival		
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	 10	 22		  0	  0	  0		  0					 12	  0				ARR	MOD			________	X                                      00	
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	 11	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	 11	 22		  0	  0	  0		  0			LND		  6	  0				ARR	MOD			___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	 12	 22		  0	  0	  0		  0					 40	  0				ARR	MOD			____________________	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	 13	 22		  0	  0	  0		  0					  6	  0				ARR	MOD			___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0200.																																
																																
  MODULE trans_to_200.																																
  MODULE modify_screen_200.																																
																																
  MODULE clear_ok_code.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0200.																																
