****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMBC410INPD_G_PRE_SPECIAL10																																
0100																																
731																																
                40																																
%_HEADER																																
ZMBC410INPD_G_PRE_SPECIAL10             0100 0200     10 39192 37  0  0 27120  0G E                              20140618122204																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Enter flight key		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	8C	00	08	  4	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	8C	00	08	  5	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
%#AUTOTEXT002		CHAR	 15	00	00	00	30	00	  7	  2		  0	  0	  0		  4	R				  0	  0	105							Mostrar		
%#AUTOTEXT003		CHAR	 19	00	00	00	30	00	  7	 22		  0	  0	  0		  4	R				  0	  0	106							Estado		
GV_LLEGADA	C	CHAR	  1	80	00	80	00	00	  8	  3		  0	  0	  0		  0	C				  0	  0	103									
GV_LLEGADA	0	CHAR	  8	00	00	00	30	00	  8	  5		  0	  0	  0		  0	C				  0	  0	103							Llegadas		
GV_EDITAR	C	CHAR	  1	80	00	80	00	00	  8	 24		  0	  0	  0		  0	A				  0	  0	104									
GV_EDITAR	C	CHAR	  6	00	00	00	30	00	  8	 26		  0	  0	  0		  0	A				  0	  0	104							Editar		
GV_SALIDA	C	CHAR	  1	80	00	80	00	00	  9	  3		  0	  0	  0		  0	C				  0	  0	102									
GV_SALIDA	0	CHAR	  7	00	00	00	30	00	  9	  5		  0	  0	  0		  0	C				  0	  0	102							Salidas		
GV_VER	C	CHAR	  1	80	00	80	00	00	  9	 24		  0	  0	  0		  0	A				  0	  0	104									
GV_VER	C	CHAR	  3	00	00	00	30	00	  9	 26		  0	  0	  0		  0	A				  0	  0	104							Ver		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid MODULE check_spfli.																																
  ENDCHAIN.																																
																																
  MODULE trans_from_100.																																
																																
  MODULE user_command_0100.																																
