<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>CREATE_TABLE_TYPE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: CREATE_TABLE_TYPE</h2>
<h3> Description: Creates Table Type from DDIC Structure and Component List</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD create_table_type.<br />
<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;lo_struct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_abap_structdescr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;lo_struct_new&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_abap_structdescr.<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;lt_comps&nbsp;TYPE&nbsp;cl_abap_structdescr=&gt;component_table.<br />
<br />
&nbsp;&nbsp;FIELD-SYMBOLS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_comp&gt;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_comps.<br />
   </div>
   <div class="codeComment">
*&nbsp;get&nbsp;description&nbsp;of&nbsp;transparent&nbsp;table&nbsp;(=structure&nbsp;type)<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lo_struct&nbsp;?=<br />
&nbsp;&nbsp;&nbsp;&nbsp;cl_abap_typedescr=&gt;describe_by_name(&nbsp;iv_tabname&nbsp;).<br />
   </div>
   <div class="codeComment">
*&nbsp;get&nbsp;list&nbsp;of&nbsp;components&nbsp;(including&nbsp;component&nbsp;types)<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lt_comps&nbsp;=&nbsp;lo_struct-&gt;get_components(&nbsp;).<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_comps&nbsp;ASSIGNING&nbsp;&lt;fs_comp&gt;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;FIND&nbsp;&lt;fs_comp&gt;-name&nbsp;IN&nbsp;TABLE&nbsp;it_comp_names.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;lt_comps.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;alternatve&nbsp;solution&nbsp;with&nbsp;read&nbsp;table<br />
*&nbsp;remove&nbsp;all&nbsp;components&nbsp;but&nbsp;the&nbsp;requested&nbsp;ones<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_comps&nbsp;ASSIGNING&nbsp;&lt;fs_comp&gt;&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;it_comp_names<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;NO&nbsp;FIELDS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;TABLE&nbsp;KEY&nbsp;table_line&nbsp;=&nbsp;&lt;fs_comp&gt;&nbsp;-name.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;lt_comps&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*<br />
*&nbsp;&nbsp;ENDLOOP.<br />
*&nbsp;create&nbsp;new&nbsp;structure&nbsp;type&nbsp;with&nbsp;the&nbsp;remaining&nbsp;components<br />
   </div>
   <div class="code">
&nbsp;&nbsp;lo_struct_new&nbsp;=&nbsp;cl_abap_structdescr=&gt;create(<br />
&nbsp;&nbsp;&nbsp;&nbsp;p_components&nbsp;=&nbsp;lt_comps&nbsp;).<br />
   </div>
   <div class="codeComment">
*&nbsp;create&nbsp;table&nbsp;type&nbsp;with&nbsp;this&nbsp;new&nbsp;structure&nbsp;type&nbsp;as&nbsp;line&nbsp;type<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ro_tabledescr&nbsp;=&nbsp;cl_abap_tabledescr=&gt;create(<br />
&nbsp;&nbsp;&nbsp;&nbsp;p_line_type&nbsp;&nbsp;=&nbsp;lo_struct_new&nbsp;).<br />
<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
