<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC401_10_MAIN17</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC401_10_MAIN17</h2>
<h3> Description: Program ZBC401_00_MAIN</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZBC401_00_MAIN<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT  zbc401_10_main17.<br />
   </div>
   <div class="codeComment">
**&nbsp;definimos&nbsp;aqui&nbsp;las&nbsp;variables,&nbsp;para&nbsp;que&nbsp;las&nbsp;podamos&nbsp;ver&nbsp;desde&nbsp;todos&nbsp;los&nbsp;sitios<br />
   </div>
   <div class="code">
TYPES: ty_fuel TYPE p DECIMALS 2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ty_cargo&nbsp;TYPE&nbsp;p&nbsp;DECIMALS&nbsp;2.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Cualquier&nbsp;interface&nbsp;que&nbsp;se&nbsp;vaya&nbsp;a&nbsp;implementar&nbsp;debe&nbsp;ponerse&nbsp;el&nbsp;INCLUDE<br />
*&nbsp;antes&nbsp;que&nbsp;la&nbsp;clase&nbsp;que&nbsp;lo&nbsp;vaya&nbsp;a&nbsp;implementar.<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="zbc401_10_main17_int.html">zbc401_10_main17_int</a>.<br />
<br />
include <a href ="zbc401_10_main17_class.html">zbc401_10_main17_class</a>.<br />
<br />
include <a href ="zbc401_10_main17_classveh.html">zbc401_10_main17_classveh</a>.<br />
<br />
include <a href ="zbc401_10_main17_top.html">zbc401_10_main17_top</a>.<br />
<br />
include <a href ="zbc401_10_main17_e01.html">zbc401_10_main17_e01</a>.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
