<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC430_10_COPYDATA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC430_10_COPYDATA</h2>
<h3> Description: Program ZBC430_10_COPYDATA</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZBC430_10_COPYDATA<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT  zbc430_10_copydata.<br />
<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;miemp&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zemploy00.<br />
*DATA:&nbsp;miemp&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zcarr10.<br />
*DATA:&nbsp;miemp&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zpfli10.<br />
   </div>
   <div class="code">
DATA: miemp TYPE TABLE OF zflight10.<br />
<br />
PARAMETERS: pepe TYPE z_dephd.<br />
<br />
   </div>
   <div class="codeComment">
*DELETE&nbsp;FROM&nbsp;zemploy10.<br />
*DELETE&nbsp;FROM&nbsp;zcarr10.<br />
*DELETE&nbsp;FROM&nbsp;zpfli10.<br />
   </div>
   <div class="code">
DELETE FROM zflight10.<br />
<br />
WRITE: / 'Línes eliminadas', sy-dbcnt.<br />
<br />
   </div>
   <div class="codeComment">
*SELECT&nbsp;*&nbsp;FROM&nbsp;zemploy00<br />
*SELECT&nbsp;*&nbsp;FROM&nbsp;scarr<br />
*SELECT&nbsp;*&nbsp;FROM&nbsp;spfli<br />
   </div>
   <div class="code">
SELECT * FROM sflight<br />
&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;miemp.<br />
<br />
   </div>
   <div class="codeComment">
*INSERT&nbsp;zemploy10&nbsp;FROM&nbsp;TABLE&nbsp;miemp.<br />
*INSERT&nbsp;zcarr10&nbsp;FROM&nbsp;TABLE&nbsp;miemp.<br />
*INSERT&nbsp;zpfli10&nbsp;FROM&nbsp;TABLE&nbsp;miemp.<br />
   </div>
   <div class="code">
INSERT zflight10 FROM TABLE miemp.<br />
<br />
WRITE: / 'Línes insertadas', sy-dbcnt.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
