****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC401_10_SOL1																																
1300																																
731																																
                40																																
%_HEADER																																
ZBC401_10_SOL1                          1300J1300      6118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000023020140616100415																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000230000000000000000000053198496859																																
%_FIELDS																																
%BS13001_BLOCK_1300	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
PA_LIM_1	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	002	_		
%_PA_LIM_1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  6		  0	  0	  0		 32					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_LIM_2	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_		
%_PA_LIM_2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 32					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
PA_LIM_3	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	004	_		
%_PA_LIM_3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  6		  0	  0	  0		 32					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%_17NNJ0001828599_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_LIM_1.																																
  FIELD PA_LIM_2.																																
  FIELD PA_LIM_3.																																
    MODULE %_RADIOBUTTON_GROUP_RAD1                          .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_LIM_1.																																
  FIELD PA_LIM_2.																																
  FIELD PA_LIM_3.																																
    MODULE %_BLOCK_1300001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_LIM_1.																																
  FIELD PA_LIM_2.																																
  FIELD PA_LIM_3.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
