****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC401_10_SOL1																																
1200																																
731																																
                40																																
%_HEADER																																
ZBC401_10_SOL1                          1200J1200      4118200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000023020140616100415																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000230000000000000000000053198496859																																
%_FIELDS																																
%BS12001_BLOCK_1200	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%_SO_FLD_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FLD   X	
%_SO_FLD_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FLD	
SO_FLD-LOW	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FLD	
%_SO_FLD_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FLD   X	
SO_FLD-HIGH	D	DATS	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FLD	
%_SO_FLD_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00212000001828599                                          %_SSCR_%_S_SO_FLD	
%_17SNJ0001828599_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_FLD.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_FLD-LOW.																																
  FIELD  SO_FLD-HIGH.																																
  MODULE %_SO_FLD.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_FLD-LOW.																																
  FIELD  SO_FLD-HIGH.																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_FLD-LOW.																																
  FIELD  SO_FLD-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
