****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZSCREEN_EXIT_10																																
0110																																
731																																
                40																																
%_HEADER																																
SAPLZSCREEN_EXIT_10                     0110I0110      1 22192 37  0  0 27120  0G E                              20140714125729																																
%_DESCRIPTION																																
Subscreen BADI Alumno 10																																
%_FIELDS																																
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	30	08	  1	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
