****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC410_SOLUTION_10_B																																
0100																																
731																																
                40																																
%_HEADER																																
ZBC410_SOLUTION_10_B                    0100 0100     24 93192 37  0  0 27120  0G E                              20140624130549																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 59	00	00	08	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							Datos del vuelo		
%#AUTOTEXT003		CHAR	 24	00	00	08	30	00	  1	 65		  0	  0	  0		  5	R				  0	  0	103							Estado		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		 16			CAR		  0	  0								Airline	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  2	 25		  0	  0	  0		 34			CAR		  6	  0				FLY				___	XDL K                                  00	
GV_VER		CHAR	  1	80	00	88	00	00	  2	 67		  0	  0	  0		  1	A				  0	  0	104							_	                                                                                                                                                                        MODE	
GV_VER		CHAR	  3	00	00	08	30	00	  2	 69		  0	  0	  0		  3	A				  0	  0	104							Ver		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		 15			CON		  0	  0								Flight Number	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  3	 25		  0	  0	  0		  4			CON		  8	  0				FLY				____	X                                      00	
GV_MANTFLY		CHAR	  1	80	00	88	00	00	  3	 67		  0	  0	  0		  1	A				  0	  0	104							_	                                                                                                                                                                        MODE	
GV_MANTFLY		CHAR	 14	00	00	08	30	00	  3	 69		  0	  0	  0		 14	A				  0	  0	104							Mantener vuelo		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  4		  0	  0	  0		  9			DAY		  0	  0								Date	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  4	 25		  0	  0	  0		 10			DAY		 16	  0				FLY				__________	X                                      00	
GV_MANTBOO		CHAR	  1	80	00	88	00	00	  4	 67		  0	  0	  0		  1	A				  0	  0	104							_	                                                                                                                                                                        MODE	
GV_MANTBOO		CHAR	 17	00	00	08	30	00	  4	 69		  0	  0	  0		 17	A				  0	  0	104							Mantener reservas		
%#AUTOTEXT002		CHAR	 59	00	00	08	30	00	  6	  2		  0	  0	  0		  8	R				  0	  0	105							Detalle del vuelo		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  7	  4		  0	  0	  0		  9					  0	  0								Airfare	                                       00                                                                                                                                                                                                               X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 25		  0	  0	  0		 20					 15	  2		SDYN_CONN-CURRENCY		BOK	MOD			____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  8	  4		  0	  0	  0		 16					  0	  0								Airline Currency	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  8	 25		  0	  0	  0		  5					 10	  0				BOK	MOD			_____	X                                      00	
GV_SALIR		CHAR	  1	80	00	88	00	00	  8	 63		  0	  0	  0		  1					  0	  0								_		
GV_SALIR		CHAR	 16	00	00	08	30	00	  8	 66		  0	  0	  0		 14					  0	  0								@LS@ Salir	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  9	  4		  0	  0	  0		 11					  0	  0								Plane Type	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  9	 25		  0	  0	  0		 10					 20	  0				BOK	MOD			__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 10	  4		  0	  0	  0		 20					  0	  0								Max. capacity econ.	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 10	 25		  0	  0	  0		 10					 10	  0				BOK	MOD			__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 11	  4		  0	  0	  0		 15					  0	  0								Occupied econ.	X                                      00                                                                                                                                                                                                               X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 11	 25		  0	  0	  0		 10					 10	  0				BOK	MOD			__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 12	  4		  0	  0	  0		 10					  0	  0								Total	                                       00                                                                                                                                                                                                               X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 12	 25		  0	  0	  0		 22					 17	  2		SDYN_CONN-CURRENCY		BOK	MOD			______________________	                                       00	
MY_TABSTRIP			 92	08	30	00	00	00	 14	  3	J	101	  1	  1		 11	I				  5	 15	101									
MY_TABSTRIP_TAB1		CHAR	 16	00	00	08	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	106	MY_TABSTRIP_SCA						View flight data	                                                                                                                                                                        FC1	
MY_TABSTRIP_TAB2		CHAR	 21	00	00	08	30	00	  1	  2	I	101	  1	  1		  4	P				  0	  0	107	MY_TABSTRIP_SCA						View technical data f	                                                                                                                                                                        FC2	
MY_TABSTRIP_TAB3		CHAR	 16	00	00	08	30	00	  1	  3	I	101	  1	  1		  4	P				  0	  0	108	MY_TABSTRIP_SCA						Maintain booking	                                                                                                                                                                        FC3	
MY_TABSTRIP_SCA			 90	00	F0	00	00	00	 16	  4	I	101	  0	  0		  8	B				  3	 12	109									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'MY_TABSTRIP'																																
  MODULE MY_TABSTRIP_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN MY_TABSTRIP_SCA																																
    INCLUDING G_MY_TABSTRIP-PROG G_MY_TABSTRIP-SUBSCREEN.																																
  MODULE status_0100.																																
  MODULE rellena_sdyn.																																
*  MODULE fill_dynnr.																																
  MODULE modifica_0100.																																
																																
*  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'MY_TABSTRIP'																																
  CALL SUBSCREEN MY_TABSTRIP_SCA.																																
  MODULE MY_TABSTRIP_ACTIVE_TAB_GET.																																
  MODULE salir_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid,																																
           sdyn_conn-fldate.																																
    MODULE check_sflight ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-seatsmax,																																
    sdyn_conn-planetype.																																
    MODULE check_planetype ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
