<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZBC402_10_DYN_SQL1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC402_10_DYN_SQL1</h2>
<h3> Description: Solution: Dynamic Method Call</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;BC402_DYS_DYN_CALL<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT  zbc402_10_dyn_sql1 MESSAGE-ID bc402.<br />
<br />
TYPE-POOLS:<br />
&nbsp;&nbsp;&nbsp;abap.<br />
<br />
DATA: gt_cust    TYPE ty_customers,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_conn&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ty_connections.<br />
<br />
DATA: gv_methname TYPE string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_parmbind&nbsp;TYPE&nbsp;abap_parmbind_tab,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_parmbind&nbsp;TYPE&nbsp;abap_parmbind.<br />
<br />
DATA: gv_tablename TYPE string.<br />
<br />
FIELD-SYMBOLS: &lt;fs_table&gt; TYPE ANY TABLE.<br />
<br />
SELECTION-SCREEN COMMENT 1(80) text-sel.<br />
PARAMETERS:<br />
&nbsp;&nbsp;&nbsp;pa_xconn&nbsp;&nbsp;TYPE&nbsp;xfeld&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;tab&nbsp;DEFAULT&nbsp;'X',<br />
&nbsp;&nbsp;&nbsp;pa_xcust&nbsp;&nbsp;TYPE&nbsp;xfeld&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;tab&nbsp;.<br />
PARAMETERS:<br />
&nbsp;&nbsp;&nbsp;pa_nol&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;DEFAULT&nbsp;'100'.<br />
<br />
START-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;specific&nbsp;part<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CASE&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_xconn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tablename&nbsp;=&nbsp;'SPFLI'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_conn&nbsp;TO&nbsp;&lt;fs_table&gt;.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;spfli&nbsp;INTO&nbsp;TABLE&nbsp;gt_conn<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP&nbsp;TO&nbsp;pa_nol&nbsp;ROWS.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_methname&nbsp;=&nbsp;'WRITE_CONNECTIONS'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_parmbind-name&nbsp;=&nbsp;'IT_CONN'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET&nbsp;REFERENCE&nbsp;OF&nbsp;gt_conn&nbsp;INTO&nbsp;gs_parmbind-value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;gs_parmbind&nbsp;INTO&nbsp;TABLE&nbsp;gt_parmbind.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;pa_xcust.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tablename&nbsp;=&nbsp;'SCUSTOM'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSIGN&nbsp;gt_cust&nbsp;TO&nbsp;&lt;fs_table&gt;.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;scustom&nbsp;INTO&nbsp;TABLE&nbsp;gt_cust<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP&nbsp;TO&nbsp;pa_nol&nbsp;ROWS.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_methname&nbsp;=&nbsp;'WRITE_CUSTOMERS'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_parmbind-name&nbsp;=&nbsp;'IT_CUST'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET&nbsp;REFERENCE&nbsp;OF&nbsp;gt_cust&nbsp;INTO&nbsp;gs_parmbind-value.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;gs_parmbind&nbsp;INTO&nbsp;TABLE&nbsp;gt_parmbind.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&lt;fs_table&gt;&nbsp;IS&nbsp;ASSIGNED.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRY&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;(gv_tablename)&nbsp;INTO&nbsp;TABLE&nbsp;&lt;fs_table&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP&nbsp;TO&nbsp;pa_nol&nbsp;ROWS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_dynamic_osql_error.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e061(bc402).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDTRY.<br />
   </div>
   <div class="codeComment">
*&nbsp;dynamic&nbsp;part<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_bc402_utilities=&gt;(gv_methname)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER-TABLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_parmbind.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_dyn_call_error.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e060.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDTRY.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;SEL&nbsp;Which&nbsp;database&nbsp;table&nbsp;should&nbsp;be&nbsp;read?<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_NOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;Number&nbsp;of&nbsp;Lines<br />
*&nbsp;PA_XCONN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPFLI<br />
*&nbsp;PA_XCUST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCUSTOM<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;BC402<br />
*060&nbsp;&nbsp;&nbsp;Error&nbsp;during&nbsp;dynamic&nbsp;method&nbsp;call<br />
*061&nbsp;&nbsp;&nbsp;Error&nbsp;during&nbsp;dynamic&nbsp;database&nbsp;access<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
