****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC410_SOLUTION_10																																
0150																																
731																																
                40																																
%_HEADER																																
ZBC410_SOLUTION_10                      0150M0000      1 31192 37  0  0  1 32  0G E                              20140618092459																																
%_DESCRIPTION																																
Hora del sistema Alumno 10																																
%_FIELDS																																
HORA_T	0	CHAR	 20	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Hora del sistema	                                                                                                                                                                                                                                                        X	
GV_HORA	T	TIMS	  8	80	00	80	00	00	  1	 25		  0	  0	  0		  0					  0	  0								________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
