****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC410_SOLUTION_10																																
0110																																
731																																
                40																																
%_HEADER																																
ZBC410_SOLUTION_10                      0110I0110      8 83192 37  0  0 27120  0G E                              20140624100116																																
%_DESCRIPTION																																
Connection																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							From		
%#AUTOTEXT002		CHAR	 41	00	00	00	30	00	  1	 44		  0	  0	  0		  5	R				  0	  0	102							To		
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  2	  3		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  2	 19		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	  2	 45		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	  2	 63		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  3	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  3	 45		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	  3	 63		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  4	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	  4	 45		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  4	 63		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	  7	 19		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	  8	 19		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_spfli.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
