****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC410_SOLUTION_10																																
0120																																
731																																
                40																																
%_HEADER																																
ZBC410_SOLUTION_10                      0120I0120     10 45192 37  0  0 27120  0G E                              20140624100237																																
%_DESCRIPTION																																
Plane																																
%_FIELDS																																
SAPLANE-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	00	80	31	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
SAPLANE-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	00	81	31	08	  3	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Fuel	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 20	A0	00	80	31	00	  4	 25		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT						___.___.___.___,____	                                       00	
SAPLANE-CAP_UNIT	2	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-CAP_UNIT	C	UNIT	  3	A0	00	80	31	00	  5	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-WEIGHT	2	CHAR	 15	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Weight	                                                                                                                                                                                                                                                        X	
SAPLANE-WEIGHT	P	QUAN	 18	A0	00	80	31	00	  6	 25		  0	  0	  0		  0					 14	  4		SAPLANE-WEI_UNIT						_.___.___.___,____	                                       00	
SAPLANE-WEI_UNIT	2	CHAR	 15	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Unit of measure	                                                                                                                                                                                                                                                        X	
SAPLANE-WEI_UNIT	C	UNIT	  3	A0	00	80	31	00	  7	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-OP_SPEED	2	CHAR	 15	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Speed	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 22	A0	00	80	31	00	  8	 25		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT						_.___.___.___.___,____	                                       00	
SAPLANE-SPEED_UNIT	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	31	00	  9	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-PRODUCER	2	CHAR	 15	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Manufacturer	                                                                                                                                                                                                                                                        X	
SAPLANE-PRODUCER	C	CHAR	  5	A0	00	80	31	00	 10	 25		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE get_splane.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
