<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZFLIGHT10</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZFLIGHT10</h2>
  <h3>Description: Flight</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRID</td>
  <td>2</td>
  <td>X</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CONNID</td>
  <td>3</td>
  <td>X</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FLDATE</td>
  <td>4</td>
  <td>X</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PRICE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_PRICE</td>
  <td>S_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Airfare</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CURRENCY</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_CURRCODE</td>
  <td>S_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Local currency of airline</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PLANETYPE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_PLANETYE</td>
  <td>S_PLANE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Aircraft Type</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SEATSMAX</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_SEATSMAX</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Maximum capacity in economy class</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SEATSOCC</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_SEATSOCC</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Occupied seats in economy class</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PAYMENTSUM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_SUM</td>
  <td>S_SUM</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Total of current bookings</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>SEATSMAX_B</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_SMAX_B</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Maximum capacity in business class</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SEATSOCC_B</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>S_SOCC_B</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Occupied seats in business class</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>SEATSMAX_F</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>S_SMAX_F</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Maximum capacity in first class</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>SEATSOCC_F</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>S_SOCC_F</td>
  <td>S_SEATS</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Occupied seats in first class</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
<tr class="cell">
  <td>S_SEATS</td>
  <td>0</td>
  <td>10000</td>
  <td>Whole numbers</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
