<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>WRITE_HEADERS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: WRITE_HEADERS</h2>
<h3> Description: Dynamic Column Headers According to DDIC Structure Type</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD write_headers.<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;lo_type&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_abap_typedescr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;lo_struct&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_abap_structdescr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;lt_flist&nbsp;TYPE&nbsp;ddfields.<br />
&nbsp;&nbsp;FIELD-SYMBOLS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fs_flist&gt;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;lt_flist.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_abap_typedescr=&gt;describe_by_name<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_tabname<br />
&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_descr_ref&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lo_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type_not_found&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;type_not_found.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lo_type-&gt;kind&nbsp;&lt;&gt;&nbsp;cl_abap_typedescr=&gt;kind_struct.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;no_structure.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;lo_struct&nbsp;?=&nbsp;lo_type.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;lo_struct-&gt;get_ddic_field_list<br />
&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_field_list&nbsp;=&nbsp;lt_flist<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not_found&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_ddic_type&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;CASE&nbsp;sy-subrc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;type_not_found.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAISE&nbsp;no_ddic_type.<br />
&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;NEW-LINE.<br />
&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_flist&nbsp;ASSIGNING&nbsp;&lt;fs_flist&gt;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIND&nbsp;&lt;fs_flist&gt;-fieldname&nbsp;IN&nbsp;TABLE&nbsp;it_comp_names.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;&lt;fs_flist&gt;-reptext(&lt;fs_flist&gt;-outputlen)&nbsp;COLOR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COL_HEADING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_range_out_of_bounds.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i654(bc402).<br />
&nbsp;&nbsp;ENDTRY.<br />
&nbsp;&nbsp;ULINE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*LOOP&nbsp;AT&nbsp;lt_comps&nbsp;ASSIGNING&nbsp;&lt;fs_comp&gt;&nbsp;.<br />
*FIND&nbsp;&lt;fs_comp&gt;-name&nbsp;IN&nbsp;TABLE&nbsp;it_comp_names.<br />
*IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
*DELETE&nbsp;lt_comps.<br />
*ENDIF.<br />
*ENDLOOP.<br />
<br />
   </div>
   <div class="code">
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2014. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
